# CityHelper

./: .gitignore  PROJECT_STATUS.md
SettlementSurvivalOptimizer/: .gitignore  CHECKLIST.md  DESIGN.md  FILE_INDEX.md  INSTALLATION.md  Overview.md  PROJECT_SUMMARY.md  Program.cs  QUICKSTART.md  README.md  SAMPLE_REPORT.md  SettlementSurvivalOptimizer.csproj  SettlementSurvivalOptimizer.sln
SettlementSurvivalOptimizer.UI/: App.axaml  App.axaml.cs  Program.cs  README.md  SettlementSurvivalOptimizer.UI.csproj  ViewLocator.cs  app.manifest
SettlementSurvivalOptimizer.UI/Data/: AppDbContext.cs
SettlementSurvivalOptimizer.UI/Models/: Entities.cs
SettlementSurvivalOptimizer.UI/Services/: DataService.cs  OptimizationService.cs
SettlementSurvivalOptimizer.UI/ViewModels/: BuildingsViewModel.cs  MainWindowViewModel.cs  OptimizeViewModel.cs  ResourcesViewModel.cs  ViewModelBase.cs
SettlementSurvivalOptimizer.UI/Views/: BuildingsView.axaml  BuildingsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OptimizeView.axaml  OptimizeView.axaml.cs  ResourcesView.axaml  ResourcesView.axaml.cs
SettlementSurvivalOptimizer/Data/: buildings.json  resources.json
SettlementSurvivalOptimizer/Models/: Building.cs  BuildingAllocation.cs  OptimizationResult.cs  ProductionChain.cs  Recipe.cs  Resource.cs
SettlementSurvivalOptimizer/Services/: DataLoader.cs  ProductionOptimizer.cs  ReportGenerator.cs
